# MyApplication05

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication05/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication05/: AaDAtabaseDesign.kt  ActivityAdapter.kt  ActivityMain.kt  Answer_Main.kt  Answer_Main_Adapter.kt  AttendabceIndividualAdapter.kt  AttendanceAdapter.kt  AttendanceCSVAdapter.kt  AttendanceIndividualAdapter.kt  AttendanceMain.kt  AttendanceScanAdapter.kt  AttendanceSchedAdapter.kt  CaptureAct.java  Chart.kt  ChartList.kt  CheckMain.kt  CheckRecordAdapter.kt  CodeCompilation.kt  Database.kt  Database1.kt  DatabaseHandler.kt  EnrolleAdapter.kt  EnrolleMain.kt  FileChooser.kt  Gdrive.kt  GeneralPic.kt  GradeAdapter.kt  GradeAverageAdapter.kt  GradeMain.kt  GradeSectionAdapter.kt  Grades.kt  GroupingRemarkAdapter.kt  IndividualAdapter.kt  IndividualSearchAdapter.kt  IndividualStudenht.kt  Individualmain.kt  KeyWordAdapter.kt  Link.kt  ListView.kt  LogAdapter.kt  (+76 more)
app/src/main/java/com/example/myapplication05/Attendance/: AttendanceFragment.kt  AttendanceTab.kt  AttendanceTabAdapter.kt  AttendandeNewAdapter.kt  SchedFragment.kt  SchedNewAdapter.kt
app/src/main/java/com/example/myapplication05/Student/: StudentAdapter.kt  StudentMain.kt
app/src/main/java/com/example/myapplication05/fragment/: FolderGroup.kt  GroupAdapter.kt  GroupFragment.kt  GroupTabAdapter.kt  Grouping.kt  PictureFragment.kt  ScoreFragment.kt
app/src/main/java/com/example/myapplication05/testpaper/: AnswerAdapter.kt  CheckAdapter.kt  MainCheckQuiz.kt  PaperPicAdapter.kt  TestAdapter.kt  TestAnswer.kt  TestCapture.kt  TestCheck.kt  TestPicture.kt  TestScore.kt
app/src/main/res/layout/: activity_main.xml  activiy_main_row.xml  addquiz.xml  answer_main.xml  answer_row.xml  att_attendance.xml  att_individual_main.xml  att_individual_row.xml  att_sched.xml  att_tab.xml  attendance_csv.xml  attendance_dialog.xml  attendance_individual.xml  attendance_main.xml  attendance_new_dialog.xml  attendance_row.xml  attendance_sched.xml  chart.xml  check_main.xml  check_rrecord_row.xml  chek_row.xml  confirm.xml  database.xml  dialog_message.xml  dialog_student.xml  enrolle_main.xml  enrolle_row.xml  file_chooser.xml  filename.xml  fragment_folder_group.xml  fragment_group.xml  fragment_group_folder.xml  fragment_picture.xml  fragment_score.xml  gdrive.xml  general_pic.xml  general_row.xml  grade_computation.xml  grade_main.xml  grade_row.xml  (+99 more)
app/src/main/res/menu/: attendance_menu.xml  enrollment.xml  enrollment_main.xml  menu_activity.xml  menu_answer.xml  menu_month.xml  menu_recitation.xml  menu_recitation_order.xml  menu_sched_adapter.xml  menu_score.xml  student_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myapplication05/: CaptureAct.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
