apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 34
      buildToolsVersion "29.0.2"
  defaultConfig {
      applicationId "com.example.myapplication05"
        minSdkVersion 21
     targetSdkVersion 34
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
      namespace 'com.example.myapplication05'
   }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//
    packagingOptions{
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
       viewBinding = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\javax.mail-1.6.2.jar')
    implementation 'androidx.activity:activity-ktx:1.2.3'
    implementation 'androidx.compose.ui:ui:1.1.1'
//   \\\\ implementation 'com.google.android.material:material:1.10.0'
    implementation group: 'com.google.android.material', name: 'material', version: '1.1.0-alpha05'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
//   implementation 'com.sun.mail:android-mail:1.6.6'
    implementation 'com.sun.mail:android-activation:1.6.7'
    implementation 'androidx.activity:activity-ktx:1.2.0-rc01'
    //implementation 'androidx.appcompat:appcompat:1.4.O'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'
    implementation 'com.google.android.material:material:1.1.0'
//    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0")
//    implementation 'com.google.android.material:material:1.1.0-alpha10'




//    implementation 'com.google.android.gms:play-services-auth:20.0.0'
    //implementation 'com.google.android.gms:play-services-auth:19.2.0'
//        implementation 'com.google.api-client:google-api-client-android:1.32.1'
//        implementation 'com.google.apis:google-api-services-drive:v3-rev305-1.25.0'



//
//    implementation "com.google.guava:guava:24.1-jre"
//// Guava fix
//    implementation "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava"
//
////Drive
//    implementation('com.google.api-client:google-api-client-android:1.23.0') {
//        exclude group: 'org.apache.httpcomponents'
//        exclude module: 'guava-jdk5'
//    }
//    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
//        exclude group: 'org.apache.httpcomponents'
//        exclude module: 'guava-jdk5'
//    }



}
