<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuDeleteSched"
        android:title="Delete Sched" />

    <item
        android:id="@+id/menuNextDay"
        android:title="Create Next Day" />


    <item
        android:id="@+id/menuPreviousDay"
        android:title="Create Prev Day" />


</menu>