<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuRandomOrder"
        android:title="RANDOM ORDER" />

    <item
        android:id="@+id/menuLastNaneOrder"
        android:title="LAST NAME ORDER" />

    <item
        android:id="@+id/menuNewRandom"
        android:title="NEW RANDOM" />
</menu>