<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


            <TextView
            android:id="@+id/txtStudentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Participation"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/txtStudentName22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="Participation"
            android:textSize="15dp" />


        <Button
            android:id="@+id/btnPrev"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:visibility="visible"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/prev"
            android:background="@android:color/transparent"
            android:text="" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:visibility="visible"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/next"
            android:background="@android:color/transparent"
            android:text="" />



        <EditText
            android:id="@+id/txtParticipationScore"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="40dp"
            android:inputType="number"
            android:text=""
            android:textSize="15sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/rowBtnEdit"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:visibility="visible"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="40dp"
            android:drawableLeft="@drawable/edit"
            android:background="@android:color/transparent"
            android:text="" />

        <Button
            android:id="@+id/rowBtnSave"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/save"
            android:text=""
            android:visibility="invisible" />



    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listAttendanceIndividual"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
