<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <Spinner
            android:id="@+id/cboSectionMiscStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:prompt="@string/section_prompt"
            android:spinnerMode="dialog" />

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/txtMiscDescription"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="175dp"
            android:textSize="15sp"
            android:gravity="center"
            android:text="1234" />

        <Button
            android:id="@+id/btnView"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="15dp"
            android:text="VIEW"
            android:textSize="15dp" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listMisc"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
