<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtRubrivCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="RUB-001"
            android:textSize="15dp" />



        <Button
            android:id="@+id/btnRubricAssign"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="5dp"
            android:text="ASSIGN"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnRubricAdd"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="5dp"
            android:text="ADD"
            android:textSize="15dp" />



        <Button
            android:id="@+id/btnRubricDeLete"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="5dp"
            android:text="DELETE"
            android:textSize="15dp" />



        <EditText
            android:id="@+id/txtRubricDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="45dp"
            android:text="1234"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnRubricFirst"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="40dp"
            android:text="FIRST"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnRubricLast"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="40dp"
            android:text="LAST"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnRubricNext"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="40dp"
            android:text="NEXT"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnRubricPrev"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="265dp"
            android:layout_marginTop="40dp"
            android:text="PREV"
            android:textSize="15dp" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listRubric"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>
