<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <Spinner
            android:id="@+id/cboSectionSched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"

            android:padding="0dp"
            android:prompt="@string/section_prompt"
            android:spinnerMode="dialog" />

        <Button
            android:id="@+id/btnAmPm"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="5dp"
            android:text="AM"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/cboMonthName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="400dp"
            android:layout_marginTop="10dp"
            android:entries="@array/month_choice"
            android:prompt="@string/month_prompt"
            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/cboMonthDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:prompt="@string/month_prompt"
            android:spinnerMode="dialog" />


        <Button
            android:id="@+id/btnAdd"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="50dp"
            android:text="ADD"
            android:textSize="15dp" />








        <Button
            android:id="@+id/btnExportAttendance"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="50dp"
            android:text="EXPORT"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btnScheduleTerm"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="225dp"
            android:layout_marginTop="50dp"
            android:text="FIRST"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btnImport"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="50dp"
            android:text="IMPORT"
            android:textSize="12dp" />

<!--        <Button-->
<!--            android:id="@+id/btnMonthName"-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginLeft="350dp"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:text=""-->
<!--            android:textSize="12dp" />-->







        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listViewSched"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="100dp"
            android:layout_width="600dp"
            android:layout_height="match_parent" />
    </RelativeLayout>



</LinearLayout>
