<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btnActivity1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="PARTICIPATION"
            android:textSize="12sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnActivity2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="PARTICIPATION"
            android:textSize="12sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnActivity3"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="PARTICIPATION"
            android:textSize="12sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnActivity4"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="PARTICIPATION"
            android:textSize="12sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnActivity5"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="400dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="PARTICIPATION"
            android:textSize="12sp"
            android:visibility="invisible" />



        <Button
            android:id="@+id/btnActivity6"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="50dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="PARTICIPATION"
            android:textSize="12sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnActivity7"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="PARTICIPATION"
            android:textSize="12sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnActivity8"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="50dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="PARTICIPATION"
            android:textSize="12sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnActivity9"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="50dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="PARTICIPATION"
            android:textSize="12sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnActivity10"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="400dp"
            android:layout_marginTop="50dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="PARTICIPATION"
            android:textSize="12sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnFilter"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="520dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="ALL"
            android:textSize="12sp"
            android:visibility="visible" />


        <Button
            android:id="@+id/btnMode"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="620dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="REMARK"
            android:textSize="12sp"
            android:visibility="visible" />


        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="620dp"
            android:layout_marginTop="50dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="REFRESH"
            android:textSize="12sp"
            android:visibility="visible" />




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listActivityScore"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_marginTop="20dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listStudentScore"
            android:layout_width="700dp"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="10dp"


            />


    </RelativeLayout>




</LinearLayout>