<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/txtKeyCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"

            android:textSize="15sp"
            android:gravity="center"
            android:text="1234" />

        <EditText
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="DESCRIPTION"
            android:scrollHorizontally="false"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnSetStatus"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="5dp"
            android:text="ALL NO"
            android:textSize="15dp" />




        <Button
            android:id="@+id/btnAdd"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:text="ADD SECTION"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnImport"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="40dp"
            android:text="IMPORT"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnSpeak"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="40dp"
            android:text="SPEAK"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnSpeed"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="40dp"
            android:text="S.9"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btnCopy"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="40dp"
            android:text="CPPY"
            android:textSize="15dp" />




    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listKey"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
