<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/cboSectionSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/section_choice"
            android:spinnerMode="dialog"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:prompt="@string/section_prompt" />

        <Spinner
            android:id="@+id/cboMonthSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="5dp"/>

        <Spinner
            android:id="@+id/cboGroupSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="5dp"
            android:prompt="@string/section_prompt" />

        <EditText
            android:id="@+id/txtSummarySearch"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="40dp" />


        <Button
            android:id="@+id/btnCountPresent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textSize="12sp"
            android:visibility="visible"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="50dp"
            android:text="P"/>

        <Button
            android:id="@+id/btnCountLate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="50dp"
            android:textSize="12sp"
            android:visibility="visible"
            android:layout_marginLeft="220dp"
            android:text="L" />

        <Button
            android:id="@+id/btnCountAbsent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textSize="12sp"
            android:visibility="visible"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="50dp"
            android:text="A" />

        <Button
            android:id="@+id/btnCountExcuse"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textSize="15sp"
            android:visibility="visible"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="50dp"
            android:text="E" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listSummary"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
