<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    card_view:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:text="1234" />

        <TextView
            android:id="@+id/txtLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:text="1234"/>



        <TextView
            android:id="@+id/rowtxtPrssentCount"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textSize="15sp"
            android:visibility="visible"
            android:layout_marginLeft="180dp"
            android:text="P"/>

        <TextView
            android:id="@+id/rowtxtLateCount"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textSize="15sp"
            android:visibility="visible"
            android:layout_marginLeft="220dp"
            android:text="L" />

        <TextView
            android:id="@+id/rowtxtAbsentCount"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textSize="15sp"
            android:visibility="visible"
            android:layout_marginLeft="260dp"
            android:text="A" />

        <TextView
            android:id="@+id/rowtxtExcuseCount"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textSize="15sp"
            android:visibility="visible"
            android:layout_marginLeft="300dp"
            android:text="E" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
